# Booky.API

./: Booky.API.sln
Booky.API/: Booky.API.csproj  Dockerfile  Program.cs  appsettings.json
Booky.API/ApiService/Authors/: AuthorApiService.cs  IAuthorApiService.cs
Booky.API/ApiService/Books/: BookApiService.cs  IBookApiService.cs
Booky.API/ApiService/Publishers/: IPublisherApiServce.cs  PublisherApiService.cs
Booky.API/ApiService/Reviews/: IReviewApiService.cs  ReviewApiService.cs
Booky.API/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  ReviewController.cs
Booky.API/Extensions/: ServiceCollectionExtension.cs  ValidationExtensions.cs
Booky.API/Helpers/: RouteHelper.cs
Booky.API/Mappers/: MappingProfile.cs
Booky.API/Middlewares/: AlreadyExistsExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  CustomExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
Booky.API/Models/Author/: AuthorCreateModel.cs  AuthorUpdateModel.cs  AuthorViewModel.cs
Booky.API/Models/Book/: BookCreateModel.cs  BookUpdateModel.cs  BookViewModel.cs
Booky.API/Models/Publisher/: PublisherCreateModel.cs  PublisherUpdateModel.cs  PublisherViewModel.cs
Booky.API/Models/Response/: Response.cs
Booky.API/Models/Review/: ReviewCreateModel.cs  ReviewUpdaeModel.cs  ReviewUpdateModel.cs  ReviewViewModel.cs
Booky.API/Properties/: launchSettings.json
Booky.API/Validators/Authors/: AuthorCreateModelValidator.cs  AuthorUpdateModelValidator.cs
Booky.API/Validators/Books/: BookCreateModelValidator.cs  BookUpdateModelValidator.cs
Booky.API/Validators/Publishers/: PublisherCreateModelValidator.cs  PublisherUpdateModelValidator.cs
Booky.API/Validators/Reviiews/: ReviewCreateModelValidator.cs
Booky.DataAccess/: Booky.DataAccess.csproj
Booky.DataAccess/Contexts/: BookyDbContext.cs
Booky.DataAccess/Migrations/: 20241112203217_initial.Designer.cs  20241112203217_initial.cs  20241113131126_fix.Designer.cs  20241113131126_fix.cs  20241113131545_fix2.Designer.cs  20241113131545_fix2.cs  BookyDbContextModelSnapshot.cs
Booky.DataAccess/Repositories/: IRepository.cs  Repository.cs
Booky.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Booky.Domain/Commons/: Auditable.cs
Booky.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  Publisher.cs  Review.cs
Booky.Domain/Models/Author/: AuthorCreateModel.cs  AuthorUpdateModel.cs  AuthorViewModel.cs  AuthorWithBooksViewModel.cs
Booky.Domain/Models/Book/: BookCreateModel.cs  BookUpdateModel.cs  BookViewModel.cs  BookWithAouthorsViewModel.cs
Booky.Domain/Models/Publisher/: BookAuthorsViewModel.cs  PublisherCreateModel.cs  PublisherUpdateModel.cs  PublisherViewModel.cs  PublisherWithBooksAndAuthors.cs
Booky.Domain/Models/Response/: Response.cs
Booky.Domain/Models/Review/: ReviewCreateModel.cs  ReviewUpdateModel.cs  ReviewViewModel.cs
Booky.Service/: Booky.Service.csproj
Booky.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
Booky.Service/Extensions/: ISBNGenerator.cs
Booky.Service/Mappers/: MappingProfile.cs
Booky.Service/Services/Authors/: AuthorService.cs  IAuthorService.cs
Booky.Service/Services/Books/: BookService.cs  IBookService.cs
Booky.Service/Services/Publishers/: IPublisherService.cs  PublisherService.cs
Booky.Service/Services/Reviews/: IReviewService.cs  ReviewService.cs
